apiVersion: v2
name: yatai
description: Yatai Helm chart
dependencies:
  - condition: postgresql.enabled
    name: postgresql
    repository: https://charts.bitnami.com/bitnami
    version: 10.X.X
  - name: common
    repository: https://charts.bitnami.com/bitnami
    tags:
      - bitnami-common
    version: 1.x.x
version: 0.3.6
appVersion: 0.3.6
home: https://github.com/bentoml/yatai
type: application
maintainers:
  - name: BentoML developers
    email: contact@bentoml.ai
